# PsKlockRider2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/corellia/psklockrider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/corellia/psklockrider/: AppConstants.java  Cdialog.java  DirectionsJSONParser.java  LazyInitializedSingletonExample.java  ListFragment.java  Login.java  MapsFragment.java  MyLogin.java  RideRequest.java  RideRequests.java  Side1Activity.java  forgot.java  ratehim.java  splash.java
app/src/main/java/ke/co/corellia/psklockrider/ui/: Logof.java
app/src/main/java/ke/co/corellia/psklockrider/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ke/co/corellia/psklockrider/ui/data/model/: LoggedInUser.java
app/src/main/java/ke/co/corellia/psklockrider/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ke/co/corellia/psklockrider/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ke/co/corellia/psklockrider/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ke/co/corellia/psklockrider/ui/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_my_login.xml  activity_ratehim.xml  activity_ride_requests.xml  activity_splash.xml  app_bar_main.xml  custom_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_logof.xml  fragment_maps.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ke/co/corellia/psklockrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
